{
  "pages": [
    "page/home/home",
    "page/mine/mine",
    "page/webview/webview"
  ],
  "subpackages": [
    {
      "root": "page-order",
      "pages": ["list/list"]
    }
  ],
  "preloadRule": {
    "page/mine/mine": { "network": "all", "packages": ["page-order"] }
  },
  "window": {
    "navigationBarBackgroundColor": "#000",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "mini-app",
    "backgroundColor": "#f4f4f4",
    "backgroundTextStyle": "dark",
    "onReachBottomDistance": 150
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#fff",
    "backgroundColor": "#000",
    "list": [
      {
        "pagePath": "page/home/home",
        "text": "首页"
      },{
        "pagePath": "page/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "useExtendedLib": { "weui": true },
  "usingComponents": {
    "loading-screen": "/component/loading-screen/loading-screen",
    "custom-page": "/component/custom-page/custom-page",
    "item-card": "/component/item-card/item-card",
    "img-icon": "/component/img-icon/img-icon",
    "loading-more": "/component/loading-more/loading-more",
    "mp-icon": "/weui-miniprogram/icon/icon",
    "mp-loading": "/weui-miniprogram/loading/loading"
  }
}
